<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="award_14982610.png">

    <style>
        body{
        background: linear-gradient(#8e6314,#898121, #E5C287,#E1AFD1, #222831);
        /*background-color: #FDA403;*/
        height: 900px;
     }
     h2{
        font-size: 40px;
        margin-left: 50px;
     }
     a{
        font-size:25px ;
        margin-left:65px ;
        text-decoration: none;
     }
     img{
        margin-left:70px ;
     }
     #one{
        margin-left: -50px;
     }
     #two{
        margin-left:-50px ;
     }
    
    </style>
</head>
<body>
    <h2>10th Certificate:</h2>
    <pre>
            <a href="SSLC.jpg"> Certificate</a>
            <img src="touch_9283446.png" alt="image" height="20px" width="20px">
</pre>

    <h2>Intermediate Certificate: </h2>
    <pre>
                   <a href="pu.jpg"> Certificate</a>
                   <img src="touch_9283446.png" alt="image" height="20px" width="20px">
    </pre>
    

    <h2>Under Graduation Certificate:</h2>
    <pre>
                        <a href="ug.jpg">Certificate</a>
                        <img src="touch_9283446.png" alt="image" height="20px" width="20px">
    </pre>

    <h2>Computer Fundamental Certificate:</h2>
    <pre>
                         <a href="computer fundamental.jpg">Certificate</a>
                         <img src="touch_9283446.png" alt="image" height="20px" width="20px">
    </pre> 
    <h2>Employbility Skill Programme Certificate:</h2>
    <pre>
                          <a href="employbility skill programme.jpg">Certificate</a>
                           <img src="touch_9283446.png" alt="image" height="20px" width="20px">
    </pre>

 <a href="education.html"><img id="one" src="left-arrow_156328.png" alt="img" height="40px" width="40px"></a>   <a   href="skills.html"><img id="two" src="right-arrow_724954.png" alt="img" height="40px" width="40px"></a> 
    
</body>
</html>