<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact </title>
    <link rel="icon" href="phone-book_13323205.png">
<style>
    body{
        background: linear-gradient(#8e6314,#898121, #E5C287,#E1AFD1, #222831);
        /*background-color: #FDA403;*/
        height: 970px;
     }
     h2{
        font-size: 50px;
        margin-left: 30px;
     }
     fieldset{
        width: 35%;
        height: 350px;
        margin-left: 180px;
     }
     legend{
        font-size:40px ;
     }
     label{
        font-size: 20px;
        margin-left: 20px;
     }
     input{
        font-size:15px ;
        
     }
     #one:hover{
      color: darkgoldenrod;
      background-color:#EED3D9;
       
       
        
     }
     a{
        margin-left:180px ;
     }
     
     #two{
        margin-left: 170px;
     }
     #im{
        margin-left: -160px;
     }
     #ig{
        margin-left: -270px;
     }
    #gt{
        padding-left: 7px;
    }
    #in,#li{
        padding-left: 45px;
     }
     #if{
        padding-left:30px ;
     }
     #na{
        margin-left: 20px;
     }

    </style>
</head>
<body>
    <h2>Contact Information:</h2>

    <form action="">

    <fieldset>
        <legend>contact</legend><br>

        <img src="buyer_2769140.png" alt=" img" height="20px" width="20px">
        <label  for="nm">Name</label>
        <input type="text" id="nm"  placeholder="Ex:Ruchitha KS" pattern="[A-Za-z]{3,25}" required><br><br><br>

       <img src="phn.png" alt="image" height="20px" width="20px"> 
       <label for="phn">Mobile number </label>
        <input type="text" id="phn"  placeholder="Ex: Phone" pattern="[6-9]{1}[0-9]{9}"  required> <br><br><br>

       <img src="email.png" alt="image" height="20px" width="20px"> 
       <label for="email">Email id</label>
        <input type="email" id="email"  placeholder="Ex:ruchithaks98@gmail.com" pattern="[a-z0-9]{3,25}[@]{1}[a-z]{3,25}[.]{1}[a-z]{2,}" required> <br><br><br>

       <img src="linkdin.png" alt="image" height="10px" width="10px">
        <label for="linkdin">Linkdin id</label>
        <input type="text" id="linkdin"required > <br><br><br>

       <img src="insta.jpeg" alt="image" height="10px" width="10px"> 
       <label for="insta">Instagram id</label>
        <input type="text"  id="insta" required> <br><br><br>

    </fieldset><br>

   

    

     <input id="one" style="margin-left: 230px;" type="submit">  </form>  <br><br><br>

    <h2>My Contact Information:</h2>

<pre>
                                 <a href="+917892785257"><img src="phn.png" alt="image" height="50px" width="50px"></a> <a href="https://www.instagram.com/ruchitha_s_021?igsh=dHkzemtsdjR1MWZt"><img id="in" src="insta.jpeg" alt="image" height="45px" width="45px"></a>
</pre>
<pre>
                                 <a href="ruchithaks98@gmail.com"><img src="email.png" alt="image" height="50px" width="50px"></a> <a href="https://www.linkedin.com/in/ruchitha-k-s-180a982a4?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img id="li" src="linkdin.png" alt="image" height="40px" width="40px"></a>
</pre>
<pre>
                                  <img id="two" src="location_1483285.png" alt="img" height="40px" width="40px"><iframe id="if" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62225.22035902233!2d76.30833236763395!3d12.902816997913206!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba5594accfa07f5%3A0xbe7e9f358e9188bc!2sChannarayapatna%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1710925239306!5m2!1sen!2sin" width="30" height="30" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><a  href="https://github.com/Ruchithaks21/Project.github.io"><img id="gt" src="github.png" alt="img" height="40" width="40"></a> 
   </pre>                               


                 
        <a href="skills.html"><img id="im" src="left-arrow_156328.png" alt="img" height="40px" width="40px"></a>   <a href="gratitude.html"><img id="ig" src="right-arrow_724954.png" alt="img" height="40px" width="40px"></a> 
</body>
</html>