<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome page</title>
    <link rel="icon" href="business_13052381.png">

    <style>
        a{
            text-decoration: none;
            font-size: 20px;
            padding-right: 15px;
            
         }
         #a1{
            margin-left: 500px;
         }
         #one{
            margin-left: 500px; 
         }
         body{
        background: linear-gradient(#8e6314,#898121, #E5C287,#E1AFD1, #222831);
        /*background-color: #FDA403;*/
        height: 550px;
     }
     h1{
        font-size: 65px;
        margin-left: 80px;
        margin-top: 100px;
     }
        
        
    </style>


</head>
<body >    <br>
    <img src="user-file_11706986.png" alt="img" height="100px" width="100px">
    <br>


    


  
    <a id="a1"  href="about me.html"> About me</a>

    <a  href="education.html">Education</a>
    <a  href="certificate.html">Certificate</a>
    <a  href="skills.html">Skills</a>
    <a  href="contact.html">Contact me</a> 
    <a href="gratitude.html">Thank you</a>



    <h1>WELCOME TO MY PORTFOLIO</h1>



    





    











</body>
</html>