<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="icon" href="business-intelligence_5646690.png">

    <style>
        h1{
            font-size: 50px;
            margin-left: 25px;
        }
        h3{
            font-size: 30px;
            margin-left: 605px;
           
           
            
            
        }
        ul li{
            font-size: 20px;
            margin-left: 90px ;
        }

        body{
            background: linear-gradient(#8e6314,#898121, #E5C287,#E1AFD1, #222831);
            /*background-color: #FDA403;*/
            height: 850px;
         }
         #rr{
            font-size: 30px;
            margin-left: 105px;

         }
         #yy{
            font-size: 30px;
            margin-left: 105px;
         }
         #ss{
            margin-top: -630px;
         }
         #im{
            margin-top: 300px;
         }
         
         
    </style>
</head>
<body>
    <h1>SKILLS:</h1>

    <h3 id="rr">JAVA</h3>
    <ul>
        <li>Arrays</li><br>

        <li>Strings</li><br>
        <li>OOPs</li>
        <ol>
            <li>Encapsulation</li>
            <li>Inheritance</li>
            <li>Polymorphism</li>
            <li>Abstraction</li>
            <li>Interface</li>
        </ol><br>
        <li>Exception Handling</li><br>
        <li>Multithreading</li><br>
        <li>Collections</li>
     </ul>

     
     
         <h3 id="yy">SQL</h3> 
         <ul>
            <li>Operators</li>
            <li>Functions</li>
            <li>Subqueries</li>
            <li>Joins</li>
         </ul>
                 

    
                  <h3 id="ss" >HTML</h3>
                  <h3>CSS</h3>
                  <h3>Java Script</h3>
                  <h3>JDBC</h3>
                  <h3>J2EE</h3>
                  
                  <h3>Github</h3>

                  <pre>
   <a href="certificate.html"><img id="im" src="left-arrow_156328.png" alt="img" height="40px" width="40px"></a>     <a href="contact.html"><img id="kk" src="right-arrow_724954.png" alt="img" height="40px" width="40px"></a>                
                  </pre>
                  
    
   
    
</body>
</html>